<!DOCTYPE html>
<html>
<head>
  <title>About Dentist</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .section {
      margin-bottom: 30px;
    }
    .dentist-name {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .dentist-specialization {
      color: #666;
      font-style: italic;
      margin-bottom: 20px;
    }
    .dentist-description {
      line-height: 1.6;
    }
    .image-mid img {
          display: block;
          align-items: center;
          margin: 0 auto;
          image-orientation: middle;
        }
    </style>
</head>
<body>
  <div class="header">
    <h1>About Dentist</h1>
  </div>
    <div class="container">
    <div class="section">
      <h2 class="dentist-name">Dr. Bipasha Bose</h2>
      <p class="dentist-specialization">Specializing in Dentistry</p>
      <div class="image-mid">
          <img src="photos/doctor.webp" alt="Bipasha Bose">
        </div>
      <p class="dentist-description">Dr. Bipasha Bose is a highly experienced dentist with a passion for improving oral health and creating beautiful smiles. With over 10 years of practice, he has helped numerous patients achieve optimal dental health through personalized and compassionate care.</p>
      <p class="dentist-description">Dr. Bose is dedicated to staying updated with the latest advancements in dentistry and continually enhances her skills to provide the best treatment options for her patients. she takes the time to understand each patient's unique needs and creates customized treatment plans to ensure excellent oral health outcomes.</p>
      <p class="dentist-description">In addition to her clinical practice, Dr. Bose is actively involved in dental research and contributes to professional publications. He is a member of several dental associations and regularly attends conferences and workshops to expand his knowledge in the field.</p>
    </div>
    <div class="section">
      <h3>Contact Information</h3>
      <p><strong>Email:</strong> drbosedentalcare@gmail.com</p>
      <p><strong>Phone:</strong> +91 851-456-9987</p>
      <p><strong>Address:</strong> 12/A Main GB Street, Salt Lake, Kolkata, West Bengal</p>
    </div>
  </div>
</body>
</html>
